sonar.projectKey=JostinMoreira_Arquitectura
sonar.organization=jostinmoreira

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Recomenda App
sonar.projectVersion=1.0.0

# Path to sources
sonar.sources=.
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=node_modules/**,dist/**,coverage/**,**/*.config.*,*.d.ts

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
